{
  "name": "link-shortener",
  "version": "1.0.0",
  "description": "A simple project using mongoDB/expressjs/React Link shortening based on UID, and 1 simple collecion in mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bankot/link-shortener.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bankot/link-shortener/issues"
  },
  "homepage": "https://github.com/Bankot/link-shortener#readme"
}
